db = db.getSiblingDB('im-twitter');
db.dropDatabase();
db.createCollection("profile");
db.createCollection("friends");
db.createCollection("followers");
db.createCollection("timeline");
db.createCollection("interests");
db.interests.ensureIndex({id : 1}, {unique : true});
db.createCollection("interests_for_tests");
db.interests_for_tests.ensureIndex({id : 1}, {unique : true});
db.createCollection("relevant_interests");
db.relevant_interests.ensureIndex({id : 1}, {unique : true});